{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql2.gear.host;port=3306;database=kasandrasburgers;user id=kasandrasburgers;password=Ko2~_1vMWeYo"
  }
}